<!-- HTML made from design https://dribbble.com/shots/1587373-Linkedin/attachments/245093 -->

<!Doctype html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="./main.css">
</head>

<body>
  <header>
    
    <section class="container">
      <section class="header__top-bar">
    
        <div class="header__linkedin top-bar-block top-bar-block__first">
          <img src="assets/linkedin.png" width="29" height="29" alt="Linkedin">
        </div>
    
        <div class="header__search top-bar-block">
          <div class="header__search-bar">
            <h4>Search</h4>
            <img id="search-icon" src="assets/search.png" width="22" height="22" alt="Search">
          </div>
        </div>
    
        <div class="header__navigation top-bar-block">
          <ul>
            <li>Home</li>
            <li>Profile</li>
            <li>Connections</li>
            <li>Interest</li>
            <li>Try Premium</li>
            <div class="clear"></div>
          </ul>
        </div>
      
        <div class="header__icons top-bar-block">
          <ul>
            <li><img src="assets/chatbox.png" width="23" height="23" alt="Chatbox"></li>
            <li><img src="assets/notifications.png" width="18" height="22" alt="Notifications"></li>
            <li><img src="assets/addfriend.png" width="22" height="23" alt="Addfriend"></li>
            <div class="clear"></div>
          </ul>
        </div>
      
        <div class="header__profile-picture top-bar-block top-bar-block__last">
          <img src="assets/doge-circle.png" width="50" height="50" alt="Doge Circle">
        </div>
      
        <div class="clear"></div>
      </section>
    
      <div class="clear"></div>
    
      <section class="header__bottom-bar">
        <div class="header__bottom-bar__nav">
          <a href="" class="header__bottom-bar__nav__block">Posts</a>
          <a href="" class="header__bottom-bar__nav__block">Background</a>
          <a href="" class="header__bottom-bar__nav__block">Recommendations</a>
          <a href="" class="header__bottom-bar__nav__block">Following</a>
        </div>
        <div class="clear"></div>
      </section>
    
    </section>  <!-- CONTAINER END -->
  </header>
  
  <div class="clear"></div>
  
  <section class="container">
    
    <section class="left-container">
      
      <section class="profile">
        <div class="profile__profile">
          <img src="assets/doge-circle.png" width="97" height="97" alt="Doge Circle">
          
          <div>
            <div id="first-in__container">
              <img src="assets/1stin.png" width="40" height="20" alt="1stin">
            </div>
            <div id="first-in-doge__container">
              <p id="first-in-doge"class="no-margins">Doge</p>
            </div>
            <div class="clear"></div>
          </div>
          
          <p class="no-margins">Cate Chaser</p>
          <p class="no-margins">Greater Backyard Area</p>
        </div>
        
        <section class="profile__auxillary-info">
        
          <section class="profile__buttons">
            <div class="profile__follow">
              <p class="no-margins">Follow</p>
            </div>
            <div class="profile__connect">
              <p class="no-margins">Connect</p>
            </div>
          </section>
        
          <section class="profile__stats">
        
            <div class="stats__connections">
              <p class="no-margins">200</p>
              <p class="no-margins">Connections</p>
            </div>
        
            <div class="stats__followers">
              <p class="no-margins">1.9M</p>
              <p class="no-margins">Followers</p>
            </div>
        
            <div class="clear"></div>
          </section>
        
          <section class="profile__websites">
            <div class="website__linked-in">
              <img class="left-float" src="assets/chain.png" width="17" height="19" alt="Chain">
              <p class="left-float no-margins small-font profile__text-padding">www.linkedin.com/wow/suchdoge</p>
              <div class="clear"></div>
            </div>
            <div class="website__doge">
              <img class="left-float" src="assets/world.png" width="18" height="18" alt="World">
              <p class="left-float no-margins small-font profile__text-padding">www.doge.woof</p>
              <div class="clear"></div>
            </div>
          </section>
          
          <section class="profile__export">
            <div class="export__content">
              <img class="left-float" src="assets/floppydisk.png" width="18" height="19" alt="Floppydisk">
              <p class="left-float no-margins small-font profile__text-padding">Export as a PDF</p>
              <div class="clear"></div>
            </div>
          </section>
        
        </section> <!-- END OF PROFILE AUXILLARY-INFO -->
        
        <div class="clear"></div>
      </section> <!-- END OF PROFILE -->
      
      <div class="clear"></div>
    </section> <!-- END OF LEFT CONTAINER -->
      
      
      
      
      
    <section class="center-container">
      
      <section class="posts">
        <div class="center-container__title-main">
          <h3 class="no-margins">POSTS</h3>
        </div>
        
        <div class="posts__main">
          
          <div class="posts__content">
            <div class="posts__one-third">
              <img src="assets/doge200.png" width="200" height="200" alt="Doge200">
              <p>This is a picture of a doge</p>
              <p class="small-font">May 7th, 1992</p>
            </div>
            
            <div class="posts__one-third">
              <img src="assets/doge200.png" width="200" height="200" alt="Doge200">
              <p>This is another picture of doge</p>
              <p class="small-font">August 8, 2015</p>
            </div>
            
            <div class="posts__one-third">
              <img src="assets/doge200.png" width="200" height="200" alt="Doge200">
              <p>Woof</p>
              <p class="small-font">November 21, 2015</p>
            </div>
            
            <div class="clear"></div>
          </div>
          
        </div>
        
      </section> <!-- END OF POSTS -->
      
      <section class="background">
        <div class="center-container__title-main">

          <div class="background__category">
            <div class="left-float">
              <img id="clipboard" src="assets/clipboard.png" width="20" height="24" alt="Clipboard">
            </div>
            <div class="left-float">
              <h4 class="no-margins background__title-fix">SUMMARY</h4>
            </div>
            
            <div class="clear"></div>
            
            <div class="summary__content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

          </div>
        
          <div class="background__category">
            <div class="left-float">
              <img id="briefcase" src="assets/briefcase.png" width="25" height="24" alt="Briefcase">
            </div>
            <div class="left-float">
              <h4 class="no-margins background__title-fix">EXPERIENCE</h4>
            </div>
            
            <div class="clear"></div>
            
            <div class="experience__content">   
                                                
              <div class="experience__content__container timeline-start">
                <div class="experience__content__text">
                  <p class="small-font no-margins">2000 - present</p>
                  <p class="no-margins">Co-founder, Chairman</p>
                  <p class="blue-text no-margins">Microsoft</p>              
                </div>
            
                <div class="experience__content__image">
                  <img src="assets/windows.png" width="34" height="34" alt="Windows">
                </div>
                
                <div class="clear"></div>
              </div>
              
              <div class="clear"></div>
              
              <div class="experience__content__container timeline-end">
                <div class="experience__content__text">
                  <p class="small-font no-margins">1992 - 1999</p>
                  <p class="no-margins">Senior Developer</p>
                  <p class="blue-text no-margins">Youtube</p>              
                </div>
              
                <div class="experience__content__image">
                  <img src="assets/youtube.png" width="31" height="33" alt="Youtube">
                </div>
                
                <div class="clear"></div>
              </div>
              
              <div class="clear"></div>
            </div> <!-- END experience_content -->
            
          </div> <!-- END background__category -->
        
          <div class="background__category">
            <div class="left-float">
              <img id="trophy" src="assets/trophy.png" width="27" height="24" alt="Trophy">
            </div>
            <div class="left-float">
              <h4 class="no-margins background__title-fix">EDUCATION</h4>
            </div>
            
            <div class="clear"></div>
            
            <div class="education__content">   
                                                
              <div class="education__content__container timeline-start">
                <div class="education__content__text">
                  <p class="small-font no-margins">1973 - 1975</p>
                  <p class="no-margins">Harvard University</p>
                  <p class="blue-text no-margins">BS Computer Science</p>              
                </div>
            
                <div class="education__content__image">
                  <img src="assets/harvard-university.png" width="120" height="33" alt="Harvard University">
                </div>
                
                <div class="clear"></div>
              </div>
              
              <div class="clear"></div>
              
              <div class="education__content__container timeline-end">
                <div class="education__content__text">
                  <p class="small-font no-margins">1960 - 1973</p>
                  <p class="no-margins">Lakeside School, Seattle</p>         
                </div>
              
                <div class="education__content__image">
                  <img src="assets/lakeside-school.png" width="66" height="41" alt="Lakeside School">
                </div>
                
                <div class="clear"></div>
              </div>
              
              <div class="clear"></div>
            </div> <!-- END education_content -->
            
          </div> <!-- END background__category (education) -->
        
          <div class="background__category">
            <div class="left-float">
              <img id="lightbulb" src="assets/lightbulb.png" width="15" height="23" alt="Lightbulb">
            </div>
            <div class="left-float">
              <h4 class="no-margins background__title-fix">SKILLS</h4>
            </div>
            <div class="clear"></div>
            
            <div class="skills__content">
            
              <div class="skills__content__block">
            
                <div class="skills__number-circle">
                  <p class="number-circle__text">74</p>
                </div>
                
                <div class="skills__text">
                  <p>Social Media Marketing</p>
                </div>
                
                <div class="skills__images">
                  <img src="assets/doge-circle.png" width="50" height="50" alt="Doge Circle">
                  <img src="assets/doge-circle.png" width="50" height="50" alt="Doge Circle">
                  <img src="assets/doge-circle.png" width="50" height="50" alt="Doge Circle">
                  <div class="skills__images__last">
                    <p class="skills__images__number-circle">71+</p>
                  </div>
                </div>

                <div class="clear"></div>            
              </div> <!-- END skills__content__block 1--> 
              
              <div class="skills__content__block">
            
                <div class="skills__number-circle">
                  <p class="number-circle__text">89</p>
                </div>
                
                <div class="skills__text">
                  <p>Web Development</p>
                </div>
                
                <div class="skills__images">
                  <img src="assets/doge-circle.png" width="50" height="50" alt="Doge Circle">
                  <img src="assets/doge-circle.png" width="50" height="50" alt="Doge Circle">
                  <img src="assets/doge-circle.png" width="50" height="50" alt="Doge Circle">
                  <div class="skills__images__last">
                    <p class="skills__images__number-circle">86+</p>
                  </div>
                </div>
                
                <div class="clear"></div>
              </div> <!-- END skills__content__block 2-->
              
              <div class="skills__content__block">
            
                <div class="skills__number-circle">
                  <p class="number-circle__text">22</p>
                </div>
                
                <div class="skills__text">
                  <p>Search Engine Optimization</p>
                </div>
                
                <div class="skills__images">
                  <img src="assets/doge-circle.png" width="50" height="50" alt="Doge Circle">
                  <img src="assets/doge-circle.png" width="50" height="50" alt="Doge Circle">
                  <img src="assets/doge-circle.png" width="50" height="50" alt="Doge Circle">
                  <div class="skills__images__last">
                    <p class="skills__images__number-circle">19+</p>
                  </div>
                </div>
                
                <div class="clear"></div>
              </div> <!-- END skills__content__block 3-->
              
              <div class="skills__content__block">
            
                <div class="skills__number-circle">
                  <p class="number-circle__text">23</p>
                </div>
                
                <div class="skills__text">
                  <p>User Experience Design</p>
                </div>
                
                <div class="skills__images">
                  <img src="assets/doge-circle.png" width="50" height="50" alt="Doge Circle">
                  <img src="assets/doge-circle.png" width="50" height="50" alt="Doge Circle">
                  <img src="assets/doge-circle.png" width="50" height="50" alt="Doge Circle">
                  <div class="skills__images__last">
                    <p class="skills__images__number-circle">20+</p>
                  </div>
                </div>
            
              </div> <!-- END skills__content__block 4-->
          
              <div class="clear"></div>
            </div> <!-- END skills__content -->
            
          </div> <!-- END background__category (skills)-->
        
          <div class="background__category">
            <div class="left-float">
              <img id="star" src="assets/star.png" width="23" height="24" alt="Star">
            </div>
            <div class="left-float">
              <h4 class="no-margins background__title-fix">MORE INTEREST</h4>
            </div>
            <div class="clear"></div>
            
            <div class="more-interest__container">
              
              <div class="more-interest__gray-box">
                <p class="no-margins">Wireless Industry</p>
              </div>
              
              <div class="more-interest__gray-box">
                <p class="no-margins">Photography</p>
              </div>
              
              <div class="more-interest__gray-box">
                <p class="no-margins">Web Design</p>
              </div>
              
              <div class="more-interest__gray-box">
                <p class="no-margins">Technology</p>
              </div>
              
              <div class="clear"></div>
            </div> <!-- END more-interest__container (more interest)-->
            
          </div> <!-- END background__category (more interest)-->
        
        </div>
      </section> <!-- END BACKGROUND -->
      
      <section class="recommendations">
        <div class="center-container__title-main">
          <h3 class="no-margins">RECOMMENDATIONS</h3>
        </div>
        
        <div class="recommendations__main">
          
          <div class="recommendations__main__block"> <!-- will contain each separate quote and the quoter -->
          
            <div class="recommendations__quote-container">
              <div class="recommendations__quote">
                <p class="small-font">" Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>          
            </div> <!-- END recommendations__quote -->
            
            <div class="clear"></div>
            
            <div class="recommendations__person">
              
              <div class="recommendations__person__picture">
                <img src="assets/doge-circle.png" width="50" height="50" alt="Doge Circle">
              </div> <!-- END recommendations__person__picture -->
              
              <div class="recommendations__person__text">
                <p class="no-margins">Doge Egod</p>
                <p class="no-margins small-font underline-gray">Dogeworks</p>
              </div> <!-- END recommendations__person__text -->
            
              <div class="clear"></div>
            </div> <!-- END recommendations__person -->
            
          </div> <!-- END recommendations__main__block 1-->
          
          <div class="recommendations__main__block recommendations__main__center-block"> <!-- will contain each separate quote and the quoter -->
          
            <div class="recommendations__quote-container">
              <div class="recommendations__quote">
                <p class="small-font">" Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>          
            </div> <!-- END recommendations__quote -->
            
            <div class="clear"></div>
            
            <div class="recommendations__person">
              
              <div class="recommendations__person__picture">
                <img src="assets/doge-circle.png" width="50" height="50" alt="Doge Circle">
              </div> <!-- END recommendations__person__picture -->
              
              <div class="recommendations__person__text">
                <p class="no-margins">Doge Egod</p>
                <p class="no-margins small-font underline-gray">Dogeworks</p>
              </div> <!-- END recommendations__person__text -->
            
              <div class="clear"></div>
            </div> <!-- END recommendations__person -->
            
          </div> <!-- END recommendations__main__block 2-->
          
          <div class="recommendations__main__block"> <!-- will contain each separate quote and the quoter -->
          
            <div class="recommendations__quote-container">
              <div class="recommendations__quote">
                <p class="small-font">" Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>          
            </div> <!-- END recommendations__quote -->
            
            <div class="clear"></div>
            
            <div class="recommendations__person">
              
              <div class="recommendations__person__picture">
                <img src="assets/doge-circle.png" width="50" height="50" alt="Doge Circle">
              </div> <!-- END recommendations__person__picture -->
              
              <div class="recommendations__person__text">
                <p class="no-margins">Doge Egod</p>
                <p class="no-margins small-font underline-gray">Dogeworks</p>
              </div> <!-- END recommendations__person__text -->
            
              <div class="clear"></div>
            </div> <!-- END recommendations__person -->
            
          </div> <!-- END recommendations__main__block3 -->
          
          <div class="clear"></div>
        </div> <!-- END recommendations__main -->
        
      </section>
      
      <section class="following">
        <div class="center-container__title-main">
          <h3 class="no-margins">FOLLOWING</h3>
        </div>
        
        <div class="following__main">
        
          <div class="following__main__container">
            
            <div class"following__main__container__block">
              
              <div class="following__image-div">
              
              </div>
              
            </div>
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="clear"></div>
          </div>
        
          <div class="following__main__footer">
            
            <div class="see-all">
              <p class="no-margins">See All</p>
            </div>
            
          </div>
                  
        </div>
        
      </section>
      
      <div class="clear"></div>
    </section> <!-- END OF CENTER CONTAINER -->
      
      
      
      
      
    <section class="right-container">  
    
      <div class="also-viewed">
        <h3 class="no-margins">PEOPLE ALSO VIEWED</h3>
      </div>
    
      <div class="clear"></div>
    </section> <!-- END OF RIGHT CONTAINER -->
    
    <div class="clear"></div>
    
    <footer>
      
      <div class="footer__div">
        <p>LinkedIn Corporation &copy 2014</p>
      </div>
      
    </footer>
    
  </section> <!-- END OF BODY CONTAINER -->
  
</body>